
<html>
    <style>    --color_0: 255,255,255;
    --color_1: 255,255,255;
    --color_2: 0,0,0;
    --color_3: 255,203,5;
    --color_4: 237,28,36;
    --color_5: 0,136,203;
    --color_6: 0,0,0;
    --color_7: 0,0,0;
    --color_8: 255,255,255;
    --color_9: 0,0,0;
    --color_10: 255,255,255;
    --color_11: 35,17,17;
    --color_12: 69,34,34;
    --color_13: 116,86,86;
    --color_14: 184,156,156;
    --color_15: 69,64,64;
    --color_16: 50,31,31;
    --color_17: 101,63,63;
    --color_18: 201,125,125;
    --color_19: 224,162,162;
    --color_20: 228,185,185;
    --color_21: 8,31,78;
    --color_22: 15,62,155;
    --color_23: 99,126,180;
    --color_24: 143,164,205;
    --color_25: 178,195,230;
    --color_26: 31,55,59;
    --color_27: 63,111,117;
    --color_28: 94,166,176;
    --color_29: 155,197,202;
    --color_30: 193,224,229;
    --color_31: 53,50,35;
    --color_32: 106,100,71;
    --color_33: 158,150,106;
    --color_34: 211,200,141;
    --color_35: 233,227,194;
    --font_0: normal normal normal 95px/1.1em 'Patrick Hand',cursive;
    --font_1: normal normal bold 12px/1.1em Verdana,geneva,sans-serif;
    --font_2: normal normal normal 45px/1.1em 'Patrick Hand',cursive;
    --font_3: normal normal normal 60px/1.1em 'Patrick Hand',cursive;
    --font_4: normal normal normal 40px/1.3em 'Patrick Hand',cursive;
    --font_5: normal normal normal 25px/1.2em Verdana,geneva,sans-serif;
    --font_6: normal normal normal 21px/1.3em Verdana,geneva,sans-serif;
    --font_7: normal normal normal 18px/1.3em 'Patrick Hand',cursive;
    --font_8: normal normal normal 13px/1.3em Verdana,geneva,sans-serif;
    --font_9: normal normal normal 11px/1.3em Verdana,geneva,sans-serif;
    --font_10: normal normal normal 10px/1.3em Verdana,geneva,sans-serif;
    --wix-ads-height: 50px;
    --wix-ads-top-height: 50px;
    --site-width: 980px;
    --above-all-z-index: 100000;
    --portals-z-index: 100001;
    --minViewportSize: 320;
    --maxViewportSize: 1920;
    font-size: 10px;
    font-family: Arial,Helvetica,sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    position: relative;</style>
    <div id="SITE_CONTAINER"><img src="https://static.wixstatic.com/media/461128_19aae7bfee9d43a7bfe24121242d7cf5~mv2.jpg/v1/fill/w_155,h_233,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/NSP_0020_JPG.jpg" alt="NSP_0020.JPG" style="width: 155px; height: 233px; object-fit: cover; object-position: 50% 50%;"></wix-image></div></div><div id="comp-kmnx8dzh" class="_1Q9if" data-testid="richTextElement"><p class="font_8" style="text-align:justify; font-size:13px;"><span style="font-weight:bold;"><span class="color_11">First of all thank you so much for showing interest in buying my book. We are stopping printing for updating the book more than before. I will make it more interesting and add new topics that I missed the first edition. I will edit each study material for the students in a simpler way so that the students can easily caught all the topics. Pray for me and I promise that the second edition of the ECHO Guide will help you more to get ICCR scholarship and make everything more beautiful and easier for you. I will come back with an ECHO guide in a better way than your imagination.&nbsp; - Author</span></span></p></div><div id="comp-kmnxrqki" class="_1Q9if" data-testid="richTextElement"><h6 class="font_6" style="font-size:20px;"><span style="color:#FF4040;"><span style="font-size:20px;">Follow author page for more update <span style="text-decoration:underline;"><a href="https://www.facebook.com/shantonu12" target="_blank">click here</a></span></span></span></h6></div><div id="comp-kmnxug7f" class="_3vYzk" title=""></li></ul></div></div>
    </html>